<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp"
    android:background="@drawable/bggradient_login_signup"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_weight="0.6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        >
        <TextView
            android:textStyle="bold"
            android:id="@+id/txtVw_GameName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginBottom="3dp"
            />
        <TextView
            android:id="@+id/txtVw_GameYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Release Year"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btn_DelRecyclerItem"
        android:layout_weight="0.4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_delete_24"
        />
</LinearLayout>